<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainSettingsFragment" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_diamonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setMode"
            android:text="Diamonds" />

        <RadioButton
            android:id="@+id/radio_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setMode"
            android:text="Lines" />

        <RadioButton
            android:id="@+id/radio_spiral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setMode"
            android:text="Spiral" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness" >
    </TextView>

    <SeekBar
        android:id="@+id/brightness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="1000"
        android:progress="1000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed" >
    </TextView>

    <SeekBar
        android:id="@+id/speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="1000"
        android:progress="1000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Speed" >
    </TextView>

    <SeekBar
        android:id="@+id/color_speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="1000"
        android:progress="1000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width" >
    </TextView>

    <SeekBar
        android:id="@+id/width"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="1000"
        android:progress="1000" />

    <LinearLayout
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" />

</LinearLayout>